# hello-zhima

./: README.md  pom.xml
src/main/java/com/alipay/api/internal/util/: WebUtils.java
src/main/java/com/damon4u/zhima/domain/: IdentityParam.java  ZhimaCustomerCertificationCertifyBizContent.java  ZhimaCustomerCertificationCertifyRequest.java  ZhimaCustomerCertificationCertifyResponse.java  ZhimaCustomerCertificationInitializeBizContent.java  ZhimaCustomerCertificationInitializeRequest.java  ZhimaCustomerCertificationInitializeResponse.java
src/main/java/com/damon4u/zhima/util/: JSONUtil.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext-web.xml  web.xml
src/test/java/com/damon4u/zhima/: InitializeTest.java
